<Window
    x:Class="Sensus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="Sensus"
    Width="1400"
    Height="850"
    MinWidth="1000"
    MinHeight="650"
    Background="{StaticResource ShellBrush}"
    Foreground="{StaticResource TextBrush}"
    Icon="/Assets/SensusGlyph.ico"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="36"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>


    <Grid x:Name="WindowLayout" Background="{StaticResource ShellBrush}">

        <Grid.RowDefinitions>
            <!--  Window chrome  -->
            <RowDefinition Height="36" />

            <!--  Workspace  -->
            <RowDefinition Height="*" />

            <!--  Status bar  -->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <!--  ==================== Window Chrome ====================  -->

        <Border
            Grid.Row="0"
            Background="{StaticResource AppSurfaceBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <!--  Title  -->

                <StackPanel
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Control
                        Width="17"
                        Height="17"
                        Margin="0,1,8,0"
                        Style="{StaticResource SensusGlyphStyle}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Sensus" />

                </StackPanel>

                <!--  Window controls  -->

                <StackPanel Grid.Column="1" shell:WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal">
                    <Button Click="MinimizeButton_Click" Style="{StaticResource MinimizeButtonStyle}" />

                    <Button Click="MaximizeRestoreButton_Click" Style="{StaticResource MaximizeRestoreButtonStyle}" />

                    <Button Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}" />

                </StackPanel>

            </Grid>

        </Border>


        <!--  ==================== Workspace ====================  -->

        <Grid Grid.Row="1" Background="{StaticResource WorkspaceBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  Viewport  -->

            <Border
                Grid.Column="0"
                Margin="10"
                Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="4">

                <Canvas
                    x:Name="ViewportCanvas"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource AppSurfaceBrush}"
                    ClipToBounds="True" />

            </Border>


            <!--  Side panel  -->

            <Border
                Grid.Column="1"
                Margin="0,10,10,10"
                Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="4">

                <StackPanel>
                    <TextBlock
                        Margin="20,5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Serial Port" />

                    <Button
                        Margin="10,10,10,5"
                        Background="{StaticResource PanelBrush}"
                        Click="ConnectButton_Click"
                        FontSize="15"
                        Foreground="{StaticResource TextBrush}">
                        Connect
                    </Button>
                    <Button
                        Margin="10,5"
                        Background="{StaticResource PanelBrush}"
                        Click="DisconnectButton_Click"
                        FontSize="15"
                        Foreground="{StaticResource TextBrush}">
                        Disconnect
                    </Button>
                    <Button
                        Margin="10,5,10,5"
                        Background="{StaticResource PanelBrush}"
                        Click="RefreshButton_Click"
                        FontSize="15"
                        Foreground="{StaticResource TextBrush}">
                        Refresh
                    </Button>


                    <TextBlock
                        Margin="10,10,10,5"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Text="Available serial ports" />

                    <ComboBox
                        x:Name="ValidPortsComboBox"
                        Margin="10,5"
                        FontSize="15"
                        ItemsSource="{Binding AvailablePortNames}"
                        SelectionChanged="ValidPortsComboBox_SelectionChanged" />

                    <TextBlock
                        x:Name="SerialPortConnectionStatusTextBlock"
                        Margin="20,5"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Text="Connection status: Disconnected" />

                    <TextBlock
                        x:Name="ErrorMessageTextBlock"
                        Margin="20,5"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Visibility="Collapsed" />

                    <Separator />

                    <TextBlock
                        Margin="20,5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Scanner Simulation" />

                    <Button
                        Margin="10,10,10,5"
                        Background="{StaticResource PanelBrush}"
                        Click="StartSimulationButton_Click"
                        FontSize="15"
                        Foreground="{StaticResource TextBrush}">
                        Start Simulation
                    </Button>
                    <Button
                        Margin="10,5,10,10"
                        Background="{StaticResource PanelBrush}"
                        Click="StopSimulationButton_Click"
                        FontSize="15"
                        Foreground="{StaticResource TextBrush}">
                        StopSimulation
                    </Button>

                    <Separator />

                    <TextBlock Margin="20,5" HorizontalAlignment="Center" FontSize="20" />

                    <TextBlock
                        x:Name="RoundTripDurationUsTextBlock"
                        Margin="20,5"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Text="Round trip duration: -" />

                    <TextBlock
                        x:Name="DistanceCmTextBlock"
                        Margin="20,5"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Text="Distance: -" />

                </StackPanel>

            </Border>

        </Grid>


        <!--  ==================== Status bar ====================  -->

        <Border
            Grid.Row="2"
            Background="{StaticResource AppSurfaceBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,1,0,0">

            <StackPanel />
        </Border>
    </Grid>
</Window>
